콜마비앤에이치( 201908041439 ) - SKT 등 통신株 하반기 실적회복 기대…콜마비앤에이치·KAI, 성장성 돋보여
	올해 유가증권시장에서 192개 종목(상장지수펀드 포함)이 10% 이상 올랐다. 증시가 하락해도 오르는 종목은 있다는 뜻이다. 올해 주가가 오른 종목은 실적개선주(기아자동차 등), 배당주(아이마켓코리아 등), 리츠(신한알파리츠 등), 일본 불매운동... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/200130/news/0004186621/office/015
,LG생활건강( 201908040926 ) - [마켓포인트]코스피 주간 기관 순매도 1위 'LG생활건강'
	김성훈
	 https://m.stock.naver.com/item/main.nhn#/stocks/051900/news/0004438168/office/018
