클리오( 201907231419 ) - [리테일+] 2분기 실적시즌, 표정 어두운 K뷰티…LG생건·클리오는 '방긋'
	2분기 실적 시즌을 맞은 K뷰티 상장사들의 표정이 어둡다. LG생활건강, 클리오 등 일부를 제외하면 시장 예상치에 못 미친 부진한 성적표를 내놓을 가능성이 높다는 게 전문가들의 분석이다. 23일 금융투자업계에 따르면 LG생활건강, 클리오를... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/237880/news/0004180290/office/015
,에프앤리퍼블릭( 201907231004 ) - 에프앤리퍼블릭, '알롱' 셀프 하드왁싱 키트 올리브영 주요 매장 입점…"셀프왁싱 시장 공략"
	에프앤리퍼블릭은 이너바디케어 브랜드 알롱(Allongs)의 셀프 하드왁싱 키트를 올리브영 주요 매장 및 공식 온라인몰에 입점했다고 23일 밝혔다. 알롱(Allongs)은 국내 유명 연예인들의 단골 왁싱 전문샵을 운영하는 무무왁싱 스튜디오에서 2014년에... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/064090/news/0004505967/office/277
