아모레퍼시픽( 201908031330 ) - 2분기 '어닝쇼크' 아모레퍼시픽…실적 위한 숙제 다양
	2분기 어닝쇼크를 기록한 아모레퍼시픽이 풀어야 할 숙제가 많은 것으로 분석됐다. 아모레퍼시픽은 연결 기준 올해 2분기 영업이익이 전년 동기 대비 39.8% 감소한 878억원이라고 지난달 31일 공시했다. 같은 기간 매출액은 1조3931억원으로 3.7... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/090430/news/0004512661/office/277
,아모레G( 201908030931 ) - 아모레퍼시픽그룹, 아이스뷰티 체험 위한 ‘아이스뷰티카’ 운영
	아이스뷰티 이동식 체험관 ‘아이스뷰티카’에서 진행하는 이벤트에 참여한 시민들이 룰렛을 돌리고 있다. 마몽드 24H 아이스 로즈워터 토너부터 한율 달빛유자 얼려쓰는 수면팩, 생수 등 다양한 경품이 현장에서 증정되고 있다. 아모레퍼시픽그룹이... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/002790/news/0004271659/office/014
