리더스코스메틱( 201908191151 ) - 리더스코스메틱, 인기 왕홍 ‘베이베이투’와 中 소비자 공략 나서
	리더스코스메틱이 중국 인기 왕홍 '베이베이투'와 ‘리더스코스메틱 라이브 쇼’ 프로젝트를 진행했다. 글로벌 더마코스메틱 브랜드 리더스코스메틱과 ‘1500만 팔로워’를 거느린 중국 인기 왕홍 ‘베이베이투’가 만났다. 리더스코스메틱은 중국... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/016100/news/0004279188/office/014
,코스메카코리아( 201908191121 ) - 코스메카코리아, 스크럽용 메쉬망 및 스크럽용 페이스타올 특허 취득
	코스메카코리아가 스크럽과 저자극 기능성 케어를 한번에 해결할 수 있는 스크럽용 메쉬망 및 이를 포함하는 스크럽용 페이스타올을 개발했다. 화장품 연구개발·제조생산 기업 코스메카코리아는 스크럽용 메쉬망 및 이를 포함하는 스크럽용... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/241710/news/0004411932/office/009
,한국콜마( 201908190953 ) - 불매운동에도 반등… 한국콜마株 불사조 되나
	한국콜마 주가가 소비자들의 ‘불매운동’에도 불구하고 ‘불사조’가 되려는 모습이다. 한국콜마그룹 지주사인 한국콜마홀딩스 주가는 윤동한 회장이 여성을 비하하고 반일 불매운동을 폄하하는 극우 유투브 영상을 직원들에게 강제 시청하도록... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/161890/news/0001569608/office/016
,클리오( 201908190908 ) - 클리오, 2Q 영업흑자 기록…실적 턴어라운드 지속-한화
	한화투자증권은 19일 클리오(237880)에 대해 올해 2분기 높아진 기대치를 충족하는 호실적을 기록했다고 평가했다. 투자의견은 ‘매수’를, 목표주가는 2만7000원을 유지했다. 클리오의 올해 2분기 연결기준 매출액은 전년 동기 대비 31.3% 증가한... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/237880/news/0004448344/office/018
