YG PLUS( 201908151742 ) - YG PLUS, 2분기 영업이익 21억원으로 전년比 ‘흑자전환’ ?
	YG PLUS(대표이사 양민석)는 2분기 연결기준 영업이익이 21억2300만원으로 전년동기대비 흑자 전환했다고 밝혔다. 같은 기간 매출액은 412억6800만원으로 52.8% 크게 늘었고 당기순이익은 6억3000만원으로 흑자 전환했다. 회사 측은 “본격적인... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/037270/news/0001568914/office/016
,아모레퍼시픽( 201908151735 ) - '신저가' 아모레퍼시픽·현대제철, 실적개선으로 3분기 반등 조준
	상장사의 2·4분기 실적 발표가 마무리되자 시장의 관심은 하반기 실적 개선 종목으로 향하고 있다. 특히 2·4분기 부진한 실적으로 주가가 하락한 가운데 하반기 실적 개선이 기대되는 종목은 저점 매수의 기회가 될지 주목된다. 15일... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/090430/news/0003603750/office/011
,한국콜마( 201908151045 ) - 유통가 연봉킹 신동빈·이재현·차석용…'막말' 한국콜마 윤동한 16억 수령
	유통업계 상반기 연봉킹의 주인공이 바뀌었다. 지난해 1위는 이재현 CJ그룹 회장이었지만 올해는 2위로 한 단계 낮아지고, 신동빈 롯데그룹 회장이 1위로 떠올랐다. 14일 금융감독원에 따르면 신 회장은 올해 상반기 계열사 롯데케미칼... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/161890/news/0004519246/office/277
,토니모리( 201908150748 ) - [리테일+]미샤·토니모리 2분기 흑자 전환…1세대 로드숍에 볕들까
	고전을 면치 못하고 있는 로드숍 화장품 업계에서 1세대 브랜드 미샤, 토니모리가 선전했다. 두 기업 모두 올 2분기 영업이익과 당기순이익이 흑자 전환에 성공했다. 토니모리는 2분기 영업이익이 13억원으로 직전 분기 및 전년 동기 대비 모두 흑자... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/214420/news/0004193059/office/015
