대봉엘에스( 201907251657 ) - 대봉엘에스, 송도 토지 114.5억원에 양수…본사·R&D센터 건립
	대봉엘에스(078140)는 114억5468만원 규모의 인천광역시 연수구 송도동에 위치한 토지를 인천경제자유구역청으로부터 양수하기로 했다고 25일 공시했다. 이는 자산 총액 대비 13.18% 수준이다. 양수 목적은 본사 사옥 및 R&amp;D센터 부지확보를... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/078140/news/0004432627/office/018
,제닉( 201907251526 ) - 제닉, 린브랜딩과 화장품 브랜드 '티티카카' 론칭
	제닉은 최근 글로벌사와 국내 유명 화장품브랜드의 ODM/OEM 사업을 추진해오던 기존 사업모델에서 포트폴리오를 확장, 자체 브랜드를 개발을 통해 원가를 절감하고 직접 유통까지 연결하는 토탈 화장품 기업으로써의 도약을 시도하고 있다. 특히 각... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/123330/news/0004432474/office/018
,대봉엘에스( 201907251456 ) - 대봉엘에스, 송도에 본사 및 첨단 신소재 연구소 건립
	박진오 대봉엘에스 대표(왼쪽에서 다섯번째)와 이원재 인천경제청장(왼쪽에서 여섯번째)은 25일 송도국제도시 G타워에서 송도에 원료의약품 등 첨단 신소재 연구소 건립을 위한 투자계약을 체결한 뒤 기념촬영을 하고 있다. 인천 송도국제도시... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/078140/news/0004267520/office/014
,잇츠한불( 201907250936 ) - 잇츠한불, 타이거시카 90 카밍필링 패드 출시
	글로벌 종합화장품 기업 잇츠한불의 코스메슈티컬 브랜드 잇츠스킨이 병풀추출물을 90% 함유한 대용량 필링 제품인 ‘타이거시카 90 카밍필링 패드’를 출시 했다고 25일 밝혔다. 신제품 타이거시카 90 카밍필링 패드는 파하(PHA)와 레몬, 사과에서... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/226320/news/0004507475/office/277
