LG생활건강( 201907272010 ) - LG생활건강, 2Q 호실적에도…'넥스트 후' 숨 더딘 성장 우려
	LG생활건강이 2분기 외형 성장과 내실이라는 두 마리 토끼를 모두 잡았다. 럭셔리 브랜드가 이끄는 화장품부문과 더불어 생활용품, 음료사업에서도 견조한 성과를 낸 것. 다만, 증권가에서는 단일 브랜드 의존도가 과도하다는 분석과 함께 성장률... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/051900/news/0004508908/office/277
