YG PLUS( 201907241452 ) - '아이돌 굿즈' 취소방법 등 공지 안 한 YG플러스 등 적발
	8개 사업자에 시정명령과 과태료 3100만원 부과 '아이돌 굿즈(Idol Goods·인기 아이돌의 이미지를 캐릭터화하거나 모델로 삼아 제작한 상품)’ 시장이 성장하고 있지만 상당수 판매업체들이 환불 규정을 미리 알리지 않는 등 전자상거래법 규정을... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/037270/news/0000439279/office/366
,에스디생명공학( 201907241451 ) - 에스디생명공학 "법원, 자회사 합병금지 가처분 기각"
	에스디생명공학은 서울남부지법으로부터 자사를 상대로 소송한 합병금지 가처분 신청이 기각됐다고 24일 공시했다. 고승훈씨 외 20명은 지난 12일 에스디생명공학과 자회사 알파비앤에이치와의 합병에 반대해 가처분 신청서를 제기한 바 있다.
	 https://m.stock.naver.com/item/main.nhn#/stocks/217480/news/0004397807/office/009
,동성제약( 201907240952 ) - 동성제약, 분당서울대병원과 '광역학 치료' MOU 체결
	동성제약은 지난 23일 분당서울대학교병원과 '광역학 치료를 이용한 치료법과 진단기술의 개발'을 위한 상호협력 양해각서(MOU)를 체결했다고 24일 밝혔다. 이번 협약으로 동성제약은 2세대 광과민제 '포토론'을 활용해 흉강경을 이용한 폐암 수술과... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/002210/news/0004253004/office/008
