씨티케이코스메틱스( 201901160942 ) - 씨티케이코스메틱스, 4Q 매출 정상화…올해 20~30% 외형 성장-바로
	바로투자증권이 16일 씨티케이코스메틱스에 대해 &quot;수주 업체의 특성상 외부 위험요인을 사전에 감지할 수 없다는 것이 회사의 약점이나, 제품 수명 및 수주 규모 면에서 안정적인 해외 매출처를 확보하고 있다&quot;고 평가했다. 바로투자증권은... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/260930/news/0004160885/office/008
