네오팜( 201907200831 ) - [주목! e스몰캡]네오팜, 건기식에 거는 기대…"고성장 지속 가능"
	기능성 화장품 업체 네오팜(092730)의 주가가 최근 주춤하면서 투자자들의 불안이 커지고 있습니다. 중국에서 한국 화장품에 대한 인기가 시들해졌다는 소식에 화장품 섹터에 대한 투자심리가 얼어붙은 탓입니다. 하지만 증권사들은 이와 무관하게... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/092730/news/0004429245/office/018
