코리아나( 201908101001 ) - 둘째에서 첫째로 최대 주주 변경...유학수 코리아나 대표, 지배력 강화 나서나
	유학수 사장 2년 만에 최대 주주 재등극했지만 두 동생과 지분 차이 크게 안나 최근 관계사 통해 코리아나 주식 취득…지배력 강화 신호탄? 유학수 코리아나화장품 사장(대표이사)이 2년 만에 다시 최대 주주에 올라서면서 향후 행보에도 관심이... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/027050/news/0000440585/office/366
