제이준코스메틱( 201901181714 ) - 제이준코스메틱, 234억원 규모 알에프텍 주식 양수 결정
	제이준코스메틱(025620)은 사업다각화를 위해 방송 및 무선통신장비 제조업체인 주식회사 알에프텍의 주식 180만주를 양수하기로 결정했다고 18일 공시했다. 양수 금액은 약 234억 규모이며, 양수 후 지분율은 19.63%(378만5422주)다.  네이버에서... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/025620/news/0004294557/office/018
,제이준코스메틱( 201901181659 ) - 알에프텍, 최대주주 제이준코스메틱·차정운으로 변경
	[서울경제] 알에프텍(061040)은 최대주주가 정혁진 외 2인에서 제이준코스메틱과 차정운으로 변경됐다고 18일 공시했다. 변경 후 최대주주의 지분비율은 21.27%다. 회사 측은 변경 사유를 “최대주주 변경을 수반하는 주식 및 경영권 양수도... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/025620/news/0003489201/office/011
,씨티케이코스메틱스( 201901181129 ) - [한경로보뉴스] '씨티케이코스메틱스' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
	18일 오전 11시 26분 현재 씨티케이코스메틱스는 전 거래일보다 10.14% 오른 22,800원에 거래되고 있다. 주가의 흐름은 20,550원으로 개장해서 장중에 밀리지 않고 계속 상승해서 22,800원(+10.14%)까지 큰 폭으로 상승하고 있다. ◆ 차트 분석 - 주가 상승... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/260930/news/0004080740/office/015
