코리아나( 201901151716 ) - 2세 경영인이 '제2의 전성기' 꿈꾸는 코리아나
	● 중국 ODM사업·온라인 강화 ● 방문판매로 중·장년 공략 유학수 코리아나화장품 대표 中 상하이 인근에 공장 건설…앰풀 제품·더마 화장품 등 출시 매년 매출의 4% R&amp;D에 투자…국내외 화장품 특허 420여개 [ 전설리 기자 ] 유학수 대표가 경기... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/027050/news/0004078688/office/015
,세화피앤씨( 201901151004 ) - [한경로보뉴스] '세화피앤씨' 10% 이상 상승, 2018.3Q, 매출액 66억(-10.5%), 영업이익 0.6억(-87.0%)
	15일 오전 10시 01분 현재 세화피앤씨는 전 거래일보다 12.5% 오른 3,105원에 거래되고 있다. 주가의 흐름을 살펴보면 2,755원으로 개장해서 장중 한때 3,125원(+13.22%)까지 큰 폭으로 상승했다가, 소폭 조정을 받아 현재 3,105원(+12.5%)에서 머물고... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/252500/news/0004078418/office/015
,한국콜마( 201901150902 ) - [오늘의 종목]한국콜마, 올해도 안정적 실적 지속
	[서울경제] 한국콜마(161890)가 안정적 실적으로 주가 상승 전망을 받고 있다. 15일 한국투자증권은 한국콜마에 대해 영업이익 컨센서스 부합이 예상된다며 투자의견 ‘매수’, 목표주가 8만원을 제시했다. 나은채 한국투자증권 연구원은... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/161890/news/0003485853/office/011
