프로스테믹스( 201901211719 ) - [주목!바이오벤처-프로스테믹스]"줄기세포 치료제 대량생산 시대 열 것"
	[서울경제] 2005년 설립된 줄기세포 전문 바이오벤처 프로스테믹스(203690)는 10년 만에 코스닥에 데뷔했고 지난해에는 중소기업벤처부가 선정한 ‘2018 글로벌 강소기업’에 선정됐다. 외부 투자 없이 자기자본만으로 이뤄낸 성과라 더욱 뜻깊다.... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/203690/news/0003490582/office/011
,네오팜( 201901211703 ) - 네오팜, 식약처 화장품 품질관리 기준 'CGMP' 인증 획득
	네오팜(092730)은 식품의약품안전처로부터 ‘우수 화장품 제조 및 품질관리 기준( CGMP, Cosmetics Good Manufacturing Practice)’ 적합 인증을 획득했다고 21일 밝혔다. CGMP 인증은 품질이 보장된 우수한 화장품을 제조·공급하기 위해 식약처가... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/092730/news/0004296335/office/018
,에이씨티( 201901211053 ) - [fnRASSI]에이씨티(138360) 8.85% 상승
	현재 에이씨티(138360)는 전일대비 8.85% 상승하여 4,550원 선에서 거래가 이루어지고 있다. 외국인 보유량 증가, 기관 변화 없음 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 96,740주 순매수하였고 마찬가지로 기관은 0주 순매수하였다.... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/138360/news/0004164000/office/014
,에이씨티( 201901210907 ) - <코>에이씨티, 현재가 5.27% 급등
	[서울경제] 오전 9시 6분 현재 에이씨티(138360)의 현재가는 4,495원으로 1분전 4,270원 대비 5.27% 급등했다. 수급측면으로는 44(매도):56(매수)의 매수우위를 기록하고 있다. 지난 1개월간 에이씨티는 9.74% 하락했으며, 표준편차는 3.39%를... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/138360/news/0003489922/office/011
