에이블씨엔씨( 201908111725 ) - 에이블씨엔씨 `3新`으로 제2전성기 노린다
	신제품·신시장·신매장 발판 2분기 매출 24% 늘어난 1126억 3분기 연속 두자릿수 매출 증가 영업이익·순이익도 흑자 전환 국내 화장품 로드숍의 원조 격인 '미샤' 등을 운영하는 에이블씨엔씨가 달라진 모습으로 돌아왔다. 중국 사드 사태... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/078520/news/0004407944/office/009
,한국콜마홀딩스( 201908111451 ) - 윤동한 회장, 한국콜마홀딩스 대표이사직 사임…"현상에 책임지겠다"(종합)
	윤동한 한국콜마홀딩스 회장이 '막말·여성 비하 유튜브 상영' 논란과 관련 대국민 사과를 하고 경영일선에서 물러나겠다는 뜻을 밝혔다. 윤 회장의 사임으로 기존 공동대표였던 김병묵 사장이 단독 대표를 맡게 됐다. 윤 회장은 11일 오후 2시 서울... 
	 https://m.stock.naver.com/item/main.nhn#/stocks/024720/news/0004516856/office/277
